.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 20px;
  overflow-y: scroll;
  .card {
    // height: 150px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  }
  .no {
    display: none;
  }
}
@media (max-width: 1150px) and (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media (max-width: 899px) and (min-width: 500px) {
  .cards {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
